{% extends 'core/base.html' %}
{%load static %}
{% block content %}
<head>
    <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }
    </style>
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">NeoSoft Traning Portal</a>
      </div>
      <ul class="nav navbar-nav">
        <!-- <li class="active"><a href="#">TL</a></li> -->
        <li><a href="{% url 'core:tl' %}">Home</a></li>
        <li><a href="{% url 'core:about' %}">About</a></li>
        <li><a href="{% url 'core:login' %}">Logout</a></li>
      </ul>
      
      
    </div>
  </nav>
  <form method="POST" class="form-group">
    <div class="jumbotron jumbotron-fluid">
		<div class="container">
		  <h1 class="display-4">Add New Assignment Model</h1>
		  <p class="lead">Neosoft Traning Portal</p>
		</div>
	</div>
    <ul class="messages paddingmob  pt-4">
        {% for message in messages %}
            {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %} 
            <div class="alert alert-danger">
                <strong>{{ message }}</strong>
            </div>
                {% else %}
                    <div class="alert alert-success">
                        <strong>{{ message }}</strong>
                    </div>   
            {% endif %}
        {% endfor %}

    {% if form.errors %}
    {% for field in form %}
        {% for error in field.errors %}
            <div class="alert alert-danger">
                <strong>{{ field.label }} : {{ error|escape }}</strong>
            </div>
        {% endfor %}
    {% endfor %}
    {% for error in form.non_field_errors %}
        <div class="alert alert-danger">
            <strong>{{ error|escape }}</strong>
        </div>
    {% endfor %}
    {% endif %}

    {% csrf_token %}
    {% for fm in form %}
        {{ fm.label_tag}} {{fm}} {{fm.errors|striptags}}<br><br>
    {% endfor %}
    
    <input type="submit" value="submit">
    <!-- <button type="submit" class="btn btn-success">Register</button> -->
  </form> 


</body>


{% endblock %}