<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }
    </style>
</head>
<body>

        <!-- jQuery source -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    </head>
    <body>
      <div class="col-sm-12">
        <table class="table table-bordered " id="customers" align="center">
            <!-- <tr>
                <td colspan="8">Tranni User List</td>
            </tr> -->
            <tr>
                <th>Username</th>
                <th>Assignment Name</th>
                <th>Review</th>
                <th>Status</th>
      
      
            </tr>
            {% for i in tranie %}
                <tr>
                    <td>{{i.username|safe}}</td>
                    <td>{{i.Topic_of_assignment|safe}}</td>
                    <td>{{i.review|safe}}</td>
                    <td class="pt-3-half" contenteditable="true">{{i.status|safe}}</td>
      
                </tr>
            {% endfor %}
        </table>
</body>
</html>

