{% extends 'core/base.html' %}

{%load static %}
{% block content %}
<head>
    <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }
    </style>
</head>


<body>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
		  <div class="navbar-header">
			<a class="navbar-brand" href="#">NeoSoft Traning Portal</a>
		  </div>
		  <ul class="nav navbar-nav">
			<!-- <li class="active"><a href="#">TL</a></li> -->
			<li><a href="{% url 'core:tl' %}">Home</a></li>
			<li><a href="{% url 'core:about' %}">About</a></li>
			<li><a href="{% url 'core:login' %}">Logout</a></li>
            <li><a href="{% url 'core:login' %}">Signup</a></li>
		  </ul>
		  
		  
		</div>
	</nav>

	<div class="jumbotron jumbotron-fluid">
		<div class="container">
		  <h2 class="display-4">{{user}} Detail Page</h2>
		  <p class="lead">Neosoft Traning Portal</p>
		</div>
	</div>
	<div class="col-md-6">
		<div class="form-group">
			<label>User</label>
			<input
			class="form-control"
			type="text"
			formControlName="drive_type"
			placeholder="Username"
			value="{{user.first_name}}"
			readonly/>
		</div>
	</div>
	<div class="col-md-6">
		<div class="form-group">
			<label>Email</label>
			<input
			class="form-control"
			type="text"
			formControlName="drive_type"
			placeholder="Email"
			value='{{user.email}}'
			readonly/>
		</div>
	</div>
	<div class="col-md-6">
		<div class="form-group">
			<label>Gender</label>
			<input
			class="form-control"
			type="text"
			formControlName="drive_type"
			placeholder="Gender"
			value='{{user.gender}}'
			readonly/>
		</div>
	</div>
	<div class="col-md-6">
		<div class="form-group">
			<label>Address</label>
			<input
			class="form-control"
			type="text"
			formControlName="drive_type"
			placeholder="Address"
			value='{{user.address}}'
			readonly/>
		</div>
	</div>
	<div class="col-md-6">
		<div class="form-group"> 
			<label>User Type</label> 
			<input class="form-control" type="text" formControlName="drive_type" placeholder="User Type" value="{{user.User_type}}"readonly> 
		</div> 
	</div>

	<div class="col-md-6">
		<div class="form-group"> 
			<label>Mobile Number </label> 
			<input class="form-control" type="text" formControlName="drive_type" placeholder="Mobile number" value="{{user.mobile_number}}"readonly>
		</div>
	</div>

    <div class="col-md-6">
		<div class="form-group"> 
			<label>Domain </label> 
			<input class="form-control" type="text" formControlName="drive_type" placeholder="Mobile number" value="{{user.field_type}}"readonly>
		</div>
	</div>

</body>
{% endblock %}

