{% extends 'core/base.html' %}
{%load static %}
{% block content %}
<head>
    <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">NeoSoft Traning Portal</a>
          </div>
          <ul class="nav navbar-nav">
            <!-- <li class="active"><a href="#">TL</a></li> -->
            <li><a href="#">User</a></li>
            <li><a href="{% url 'core:about' %}">About</a></li>
            <li><a href="{% url 'core:login' %}">Logout</a></li>
          </ul>
          
          
        </div>
      </nav>
      <div class="col-sm-12">
        <table class="table table-bordered " id="customers">
            <tr>
                <td colspan="8">Tranni User List</td>
            </tr>
            <tr>
                <th>UserName</th>
                <th>User Type</th>
                <th>Domain</th>
                <th>Traning & Assignment</th>
                <th>Review</th>



            </tr>
            {% for traine in trainees %}
                <tr>
                    <td>{{traine.username|safe}}</td>
                    <td>{{traine.User_type|safe}}</td>
                    <td>{{traine.field_type|safe}}</td>
                    <td>
                        <a href="{% url 'core:traning' traine.pk %}" title="Edit">
                            ADD
                        </a>
                        
                    </td>
                    <td>
                      <a href="{% url 'core:review' %}" title="Edit">
                          Review
                      </a>
                  </td>

                </tr>
            {% endfor %}
        </table>
    </div>
</body>
{% endblock %}