{% extends 'core/base.html' %}
{%load static %}
{% block content %}
{% load widget_tweaks %}

<head>
    <style>
        #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #customers tr:nth-child(even){background-color: #f2f2f2;}
        
        #customers tr:hover {background-color: #ddd;}
        
        #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }
        input[type="text"], textarea, input[type="password"] {
            font-size: 16px;
            border: 1px solid #ececec75;
            width: 100%;
            padding: 12px 20px;
            margin: 0 0 8px 0;
            resize: none;
            background: #f5f5f5;
            -webkit-appearance: none;
            border-radius: 2px;
            font-weight: 200;
        }
        
        .flex-row {
            display: flex;
            flex: 1;
        }
        
        .flex-col-sm-5 {
            flex: 1;
            padding: 0 10px;
        }
        .form-field-wrapper {
            margin: 0 0 20px 0;
        }
        
        span.input-group-addon {
            background: transparent;
            position: absolute;
            border: 0;
            top: 41%;
            right: 0;
            display: block;
            width: 100%;
            height: 100%;
            text-align: right;
            transform: translateY(-50%);
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

    </style>
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">NeoSoft Traning Portal</a>
      </div>
      <ul class="nav navbar-nav">
        <!-- <li class="active"><a href="#">TL</a></li> -->
        <li><a href="{% url 'core:tl' %}">Home</a></li>
        <li><a href="{% url 'core:about' %}">About</a></li>
        <li><a href="{% url 'core:login' %}">Logout</a></li>
      </ul>
      
      
    </div>
  </nav>
  <form method="POST" class="form-group">
    <div class="jumbotron jumbotron-fluid">
		<div class="container">
		  <h1 class="display-4">Add New Traning Model</h1>
		  <p class="lead">Neosoft Traning Portal</p>
		</div>
	</div>
    <ul class="messages paddingmob  pt-4">
      {% for message in messages %}
               {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %} 
               <div class="alert alert-danger">
                   <strong>{{ message }}</strong>
               </div>
                   {% else %}
                       <div class="alert alert-success">
                           <strong>{{ message }}</strong>
                       </div>   
               {% endif %}
       {% endfor %}

   {% if form.errors %}
       {% for field in form %}
           {% for error in field.errors %}
               <div class="alert alert-danger">
                   <strong>{{ field.label }} : {{ error|escape }}</strong>
               </div>
           {% endfor %}
       {% endfor %}
       {% for error in form.non_field_errors %}
           <div class="alert alert-danger">
               <strong>{{ error|escape }}</strong>
           </div>
       {% endfor %}
   {% endif %}
    {% csrf_token %}
    
    <label>Username:</label>    
    {% comment %} {{ form.username|add_class:"form-control"|attr:"required:true"|attr:"placeholder:Username" }} {% endcomment %}
    {% render_field form.user class="form-control" placeholder=field.label %}  <hr>
    <label>Status:</label>    
    {% comment %} {{ form.status|add_class:"form-control"|attr:"required:true"|attr:"placeholder:Username" }} {% endcomment %}
    {% render_field form.status class="form-control" placeholder=field.label %}<hr>
    <label>Start_traning_date:</label>    
    {% render_field form.Start_traning_date class="form-control" placeholder="YYYY-MM-DD"  %}<hr>
    <label>End_traning_date:</label>    
    {% render_field form.End_traning_date class="form-control" placeholder="YYYY-MM-DD"  %}<hr>   
    <label>Topic_of_assignment:</label>    
    {% render_field form.traning_topic class="form-control" placeholder="Topic_of_assignment"  %}<hr>   
    <label>Discription:</label>    
    {% render_field form.discription class="form-control" placeholder="Discription"  %}<hr> 

    
    {% comment %} {% for fm in form %}
        {{ fm.label_tag}} {{fm}} {{fm.errors|striptags}}<br><br>
    {% endfor %} {% endcomment %}

    <input type="submit" value="submit">
    <!-- <button type="submit" class="btn btn-success">Register</button> -->
  </form> 
</body>


{% endblock %}

